* {
	margin: 0;
}

/*TEXT STYLING*/
h3 {
	font-family: "Rubik", sans-serif;
}
h1 {
	margin: 0;
	font-family: "Trirong", serif;
	font-size: 64px;
	text-align: center;
}
p {
	font-family: "Rubik", sans-serif;
}
h2 {
	font-family: 'Trirong', serif;
}
nav {
	background-color: #F2AD73;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-template-rows: auto;
	align-content: center;
	padding: 2em;
}
	nav img {
		grid-row: 1;
		grid-column: 1;
		height: 50px;
	}
	nav h3 {
		align-self: center;
		font-weight: 400;
	}

header {
	background-color: #F2AD73;
	align-self: center;
	justify-self: center;
	display: grid;
	grid-template-columns: auto;
	padding-bottom: 2em;
}
	header h1 {
		align-self: center;
		line-height: 0.8em;
		z-index: 1;
		grid-column: 1/span 2;
	}
	header span {
		font-size: 32px;
		font-family: "Trirong", serif;
	}
	header img {
		width: 200px;
      	height: 400px;
      	border-radius: 100px / 75px;
      	object-fit: cover;
      	justify-self: center;
      	align-self: center;
      	grid-column: 1/ span 2;
      	margin-bottom: 1em;
	}


/*MAIN SECTION ********************************/
main {
	background-color: #F2AD73;
	display: grid;
	padding: 3em;
}

.divider {
	border-top: 1px black solid;
	border-bottom: 1px black solid;
	text-align: center;
	display: grid; 
	grid-template-columns: auto auto auto;
	padding: 2em;
}
	.divider h3 {
		font-weight: 500;
		font-family: 'Trirong', serif;
	}

.summary {
	display: grid; 
	padding: 3em;
	background-color: white;
	border-radius: 4px;
	margin: 2em;
}
	.summary h1 {
  		font-size: 40px;
  		vertical-align: center;
  		grid-column: 1/span 2;
	}
	.summary p {
		grid-column: 1/span 2;
		text-align: center;
		padding-bottom:  1em;
		font-size: 24px;
	}
	.qanda {
		display: grid;
		grid-template-columns: auto auto;
		padding: 2em;
		text-align: center;
		grid-gap: 3em;
		grid-column: 1/span 2;
	}
	.a {
		grid-column: 1;
	}
	.a p {
			font-size: 16px;
		}
	.b {
		grid-column: 2;
	}
		.b p {
			font-size: 16px;
		}

.target-user {
	padding: 3em;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 2em;
	line-height: 2em;

}

	.target-user img {
		width: 100%;
	  	object-fit: cover;
	  	height: 600px;
	  	filter: grayscale(100%);
	  	border-radius: 4px;
	  	grid-column: 1;
	}
	.target-user h1 {
		font-size: 40px;
		text-align: left;
		grid-column: 2;
		line-height: 2em;
	}
	.target-user li{
		list-style: none;
		font-family: 'Rubik', sans-serif;
	}
	.target-user h3 {
		font-weight: 300;
		padding-bottom: 2em;
	}


.research {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
}
	.research h1 {
		grid-row: 1;
		font-size: 40px;
	}
	.one,.two,.three {
		grid-row: 2;
		justify-self: center;
		padding: 1em;
	}
	.research img {
		width: 300px;
		border-radius: 4px;
	}
	.research li{
		font-family: 'Rubik', sans-serif;
		font-weight: 400;
	}
	.research h4 {
		font-size: 24px;
		font-family: 'Trirong', serif;
		padding-top: 1em;
		padding-bottom: 1em;
	}

.interviews{
	display: grid; 
	padding: 3em;
	background-color: white;
	border-radius: 4px;
	margin: 2em;
}
	.interviews h1 {
  		font-size: 40px;
  		vertical-align: center;
  		grid-column: 1/span 2;
  		padding-bottom: 1em;
	}
	.interviews h3 {
		padding: 1em;
	}
	.interviews p {
		padding: 1em;
	}

.wireframes-flow {
	display: grid;
	grid-template-columns: auto;
	grid-template-columns: auto auto auto;
	padding: 1em;
}
	.wireframes-flow h1 {
		font-size: 40px;
		grid-column: 1;
		grid-row: 2;
	}
	.wireframes-flow img {
		width: 200px;
		grid-column: 1;
		justify-self: center;
		padding: 1em;
	}	
		.frames {
			grid-row: 1;
			grid-column: 1;
			justify-self: center;
		}
	.wireframes-flow p {
		grid-row: 3;
		grid-column: 1;
		text-align: center;
	}

.visual-design {
	display: grid;
	text-align: center;
}
.visual-design h1 {
	font-size: 40px;
}
.visual-design img {
	width: 200px;
	grid-column: 1;
	justify-self: center;
	padding: 1em;
}

.prototype {
	border: solid 2px white;
	border-radius: 4px;
	padding: 2em;
	margin: 2em;
}
	.prototype img {
		width: 200px;
		padding: 1em;
	}
	.prototype h1 {
		font-size: 40px;
	}
	figure {
		padding: 2em;
	}
	figure p {
		border-top: 2px white solid;
		padding: 1em;
	}

.reflection li {
	font-family: 'Rubik', sans-serif;
}
.reflection {
	padding: 2em;
}
